<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:orientation="vertical">

    <Button
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_background_color"
        android:orientation="horizontal"
        android:padding="@dimen/size_16dp"
        android:text="@string/crop"
        android:visibility="visible"/>

    <FrameLayout
        android:id="@+id/sourceFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/scanButton"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/sourceImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <ppapps.cropreceiptdemo.cropreceipt.PolygonView
            android:id="@+id/polygonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible"/>

    </FrameLayout>


</RelativeLayout>