<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ppapps.cropreceiptdemo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_20dp">

            <TextView
                android:id="@+id/tv_capture_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/capture_your_receipt"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_size_23sp"
                android:background="@color/color_122_169_239"
                android:paddingTop="@dimen/size_8dp"
                android:paddingBottom="@dimen/size_8dp"/>

            <TextView
                android:id="@+id/tv_choose_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/choose_receipt_from_gallery"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_size_23sp"
                android:layout_marginTop="@dimen/size_8dp"
                android:background="@color/color_122_169_239"
                android:paddingTop="@dimen/size_8dp"
                android:paddingBottom="@dimen/size_8dp"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
